html {
    scroll-behavior: smooth;
}
.home{
    display: flex;
    flex-direction: column;
    /* width: 70%; */
    margin: auto;
}

.item1 { 
  grid-area: room; 
}
.item2 { 
  grid-area: description; 
}
.item3 { 
  grid-area: buttons; 
}

.home .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr ;
  grid-template-areas:
    'room room room room room description '
    'room room room room room description '
    'room room room room room  description '
    'room room room room room  description '
    'room room room room room buttons'
    'room room room room room  buttons '
    'room room room room room  buttons '
    'room room room room room buttons ';
  gap: 1vw;
  padding: 10vh 0;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-weight: 300;
}

.roomContainer {
  /* width: 60vw; */
  height: 60vh;
}

.ShortDescription {
  width: 20vw;
  font-family: proxima-nova-extra-condensed, sans-serif;
  letter-spacing: .1rem;
  font-size: 20px;
}

.ShortDescription a{
  background-color: #317773;
}

#buttons {
  list-style-type: none;
}

ul {
  color: white;
}



@media only screen and (max-width: 1024px) {
  .home {
    width: 90%;
}
}
@media only screen and (max-width: 512px) {
  .home {
    width: 100%;
  }
}